#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5455/rent_apartment_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

#settings of flyway
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.url=jdbc:postgresql://localhost:5455/rent_apartment_db

spring.jpa.show-sql=true
server.port=9095